BOT_TOKEN [7990396100:AAGr4egvoOLCWfE3wO_Kpsde9kxUZZJ-gdI]
MONGO_DB_URL [mongodb+srv://thelastcroneb:Tcroneb/2025@jinwoo.zvygv0t.mongodb.net/?retryWrites=true&w=majority&appName=jinwoo]
OWNER_ID [ send /id in @Miss_YumiPro_Bot Pm]
SUDO_USERS [ send /id in @Miss_YumiPro_Bot Pm]
STRING_SESSION [TELETHON]￼Enter
